

server.port = 8082
spring.datasource.username=sa
spring.datasource.password=123

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:karthik
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console


springdoc-swagger-ui.path=/swagger-ui.html


